<p align="center">
  <img width="400" height="141" src="https://raw.githubusercontent.com/Derida23/Calore-Backend/production/docs/readme/calore.jpg">
</p>
<p align="center">
    <img src="https://img.shields.io/badge/-Backend-blue?style=for-the-badge&logo=">
    <img src="https://img.shields.io/badge/-javascript-yellow?style=for-the-badge&logo=">
</p>

<p align="justify">
This repository is inspired by <a href="https://github.com/aldoignatachandra/technical-test-be-developer">Aldo - Backend Test</a>, in which there are Point of Sale features - Login, Register, Profile, Master Data, Product and the main function is Order. I hope this REST API can be useful for you and I invite you to collaborate using this REST API for your needs to build web or mobile applications.
</p>


## Requirments
- **yarn** v1.17+
- **NodeJS** v8+
- **Sequelize** v6+

## Backend Technology Stack
1. **JavaScript**
2. **NodeJS** with **Express.js** framework
3. **REST API**
4. **MySQL** database
5. **Sequelize** ORM

## Get Started
1. Clone repository
2. Import Database from `docs > db > db_calore.sql` or download [Database Calore](https://github.com/Derida23/Calore-Backend/tree/production/docs/db)
3. Setup ENV File
4. Open Command or Terminal and Write **yarn dev**


## API Documentation
1. Copy json file from `docs` to your machine
2. Import Json file to your postman Collections

## Features
| Authentication | User |
| --- | --- |
| - Login | - Get Profile |
| - Register Role (Admin / Cashier) | - Update Profile (Admin / Cashier) |

 
| Data Master | Data Master |
| --- | --- |
| - Tax | - Address |
| - Discount | - Category |
| - UoM |  - Cashier Only Access <b>Get method</b> |


| Product | Product |
| --- | --- |
| - [Admin] Add Product | - Get Product |
| - [Admin] Update Product |  |


| Order | Order |
| --- | --- |
| - Get Order | - Add Order |
| - Get Order Detail | - Update Order |

If you have a problem you can put it in the issue or contact me via the email listed on the profile
